.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  max-width: 1424px;
  width: 95%;
  height: auto;
  gap: 24px;
  border-radius: 8px;
  margin: 10px;
  text-decoration: none;
  cursor: pointer;
}

.data {
  display: flex;
  gap: 10px;
  padding: 10px;
}

.title {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  color: #1b1f23;
}

.img {
  width: 100px;
  height: 120px;
  border-radius: 8px;
}

.ul {
  list-style-type: none;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #1b1f23;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 1252px;
}

.rating {
  width: 120px;
  height: 44px;
  margin: 0;
}

.list {
  color: #ababab;
}
